{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "FlatcapIT Support Plugin",
	"Description": "FlatcapIT Support Plugin. To be legacy",
	"Category": "Capit Support Plugin",
	"CreatedBy": "FlatcapIT",
	"CreatedByURL": "https://flatcapit.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "support@flatcapit.com",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Capit_Logon",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}